{
    "cSpell.ignoreWords": [
        "dyakov",
        "enim",
        "georgi",
        "georgiev",
        "msnodesqlv",
        "musala",
        "neque",
        "omne",
        "petar",
        "porro",
        "quisquam",
        "soft"
    ]
}